{% load cart_tag %}
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Amarante');

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html { overflow-y: scroll; }
body { 
  background: #eee url('https://i.imgur.com/eeQeRmk.png'); /* https://subtlepatterns.com/weave/ */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1;
  color: #585858;
  padding: 22px 10px;
  padding-bottom: 55px;
}
td a.list {
    list-style-type: none;
    text-decoration-line: none;
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br { display: block; line-height: 1.6em; } 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1 { 
  font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 3.6em;
  line-height: 1.7em;
  margin-bottom: 10px;
  text-align: center;
}


/** page structure **/
#wrapper {
  display: block;
  width: 850px;
  background: #fff;
  margin: 0 auto;
  padding: 10px 17px;
  -webkit-box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.35);
}

#keywords {
  margin: 0 auto;
  font-size: 1.2em;
  margin-bottom: 15px;
}


#keywords thead {
  cursor: pointer;
  background: #c9dff0;
}
#keywords thead tr th { 
  font-weight: bold;
  padding: 12px 30px;
  padding-left: 42px;
}
#keywords thead tr th span { 
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

#keywords thead tr th.headerSortUp, #keywords thead tr th.headerSortDown {
  background: #acc8dd;
}

#keywords thead tr th.headerSortUp span {
  background-image: url('https://i.imgur.com/SP99ZPJ.png');
}
#keywords thead tr th.headerSortDown span {
  background-image: url('https://i.imgur.com/RkA9MBo.png');
}


#keywords tbody tr { 
  color: #555;
}
#keywords tbody tr td {
  text-align: center;
  padding: 15px 10px;
}
#keywords tbody tr td.lalign {
  text-align: left;
}
    </style>
</head>
<body>

 <div id="wrapper">
  
    <!-- Total Length :: {{request.session.cart|length}} -->

  <table id="keywords" cellspacing="0" cellpadding="0">
   
    <thead>
      <tr>
        <th><span>Item Name</span></th>
        <th><span>Price</span></th>
        <th><span>Quantity</span></th>
        <th><span>Amount</span></th>
        <th><span>Action</span></th>
      </tr>
    </thead>
    <tbody>
    <!-- Cart Detail: -->

    {% for key,value in request.session.cart.items %}
    <tr>  
    
    <!-- Total: {{ value.price|multiply:value.quantity }} </br>
        {{value.image}}  -->
    <a href="{% url 'cart_clear' %}">Clear Cart</a> </br>
        <td class="lalign">{{value.name}} </td>
        <td>{{value.price}} </td>

        <td> {% if value.quantity > 1 %} <a class="list" href="{% url 'item_decrement' value.product_id %}"> - </a> {% endif%}
          {% if value.quantity == 1 %} <a class="list" href = "{% url 'item_clear' value.product_id %}">-</a> {% endif %}
            {{value.quantity}}
            <a class="list" href="{% url 'item_increment' value.product_id %}"> + </a></td>
        <td><span class="individualTotal">{{ value.price|multiply:value.quantity }}</span></td>
        <td><a href="{% url 'item_clear' value.product_id %}">item_clear</a></td>
      </tr>
       {% endfor %}
      <tr>
        <td class="lalign"><b>Total</b></td>
        <td></td>
        <td></td>
        <td class='NetTotal'></td>
        <td></td>
      </tr>
      <tr>
        <td class="lalign"><b>Delivery Charges</b></td>
        <td></td>
        <td></td>
        <td class="delivery"></td>
        <td></td>
      </tr>
      <tr>
        <td class="lalign"><b>Net Total</b></td>
        <td></td>
        <td></td>
        <td ><span class='Alltotal'></span> </td>
        <td></td>
      </tr>
    </tbody>
  </table>
    <div class="row">
      <div class="col-md-12">
          <div class='Wrapper'>
              <h1> Please Fill the Below Form</h1>


              <form action="{% url 'placeorder' %}" method='post' >
                  {% csrf_token %}
                  <!-- {{ form.as_p }} -->
                  {% if user.is_authenticated %}
                  <label for="orderby">Order by:</label>
                  <input type="id" name="order_by" placeholder="{{user.username}}">
                  <label for="location">Location: </label>
                  <input type="text"  name="location" placeholder="location"> 
                  <label for="text">Phone: </label>
                  <input type="text" name="phone" placeholder="phone">
                  

                  <button type="submit">Place Order</button>
                  {% endif %}
              </form>
          </div>
      </div>
  </div>
 </div> 
<script>
  (function(){
  $('#keywords').tablesorter(); 
});
</script>
<script>
var table = document.getElementById("table"), sumVal = 0;
  document.querySelectorAll('.individualTotal').forEach(function (item) {
  sumVal += Number(item.innerHTML)
  })
  document.querySelector(".NetTotal").innerHTML = sumVal;
  document.querySelector(".delivery").innerHTML = 100;
  document.querySelector('.Alltotal').innerHTML = sumVal + 100;

  document.querySelector(".delivery").innerHTML = 150;
  document.querySelector('.Alltotal').innerHTML = sumVal + 150;

  function validateRadio(){
    document.getElementById("myForm").submit();
  }


</script>
</body>
</html>
